[
	{
		"caption": "SublimeNim: Compile the current Nim file",
		"command": "compile_nim"
	},
	{
		"caption":"SublimeNim: Compile and Run the current Nim file",
		"command":"run_nim"
	},
	{
		"caption": "SublimeNim: (Nimble) Compile the Nim project",
		"command": "compile_nimble"
	},
	{
		"caption":"SublimeNim: (Nimble) Compile and Run the Nim project",
		"command":"run_nimble"
	},
	{
        "caption": "SublimeNim: Generate documentation",
        "command": "document_nim"
    },
    {
    	"caption":"SublimeNim: Open the documentation in the browser",
    	"command":"open_document_nim"
    },
    {
        "caption": "SublimeNim: (Nimble) Refresh package list",
        "command": "refresh_nimble"
    },
    {
        "caption": "SublimeNim: (Nimble) Check that the .nimble file is valid",
        "command": "check_nimble"
    },
	{
		"caption":"Preferences: SublimeNim Settings – Default",
		"command": "open_file",
		"args": {"file": "${packages}/SublimeNim/sublime_nim.sublime-settings"},
	},
	{
		"caption":"Preferences: SublimeNim Settings – User",
		"command": "open_file",
		"args": {"file": "${packages}/User/sublime_nim.sublime-settings"},
	},
	{
        "caption": "Preferences: SublimeNim Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/SublimeNim/Default.sublime-keymap"
        },
    },
    {
        "caption": "Preferences: SublimeNim Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default.sublime-keymap"
        },
    },
]