[
	{
		"keys":["ctrl+b"],
		"command":"run_nim",
		"context":[
			{
				"key":"selector",
				"operator":"equal",
				"operand":"source.nim"
			}
		]
	},
	{
		"keys":["ctrl+shift+b"],
		"command":"run_nimble",
		"context":[
			{
				"key":"selector",
				"operator":"equal",
				"operand":"source.nim"
			}
		]
	},
	
	{
		"keys": ["ctrl+alt+p"],
		"command":"prettify_nim",
		"context":[
			{
				"key":"selector",
				"operator":"equal",
				"operand":"source.nim"
			}
		]
	}

	// Some other commands you might want to assign to a key.
	/*

	*/

]